- if inquiry.pending?
  span.status-badge.bg-yellow-100.text-yellow-800.px-2.py-1.rounded.text-xs.font-medium 保留
- elsif inquiry.in_progress?
  span.status-badge.bg-orange-100.text-orange-800.px-2.py-1.rounded.text-xs.font-medium 対応中
- elsif inquiry.completed?
  span.status-badge.bg-green-100.text-green-800.px-2.py-1.rounded.text-xs.font-medium 完了