.admin-inquiries
  h1.text-2xl.font-bold.mb-4.text-center 問い合わせ管理

  / 統計情報ダッシュボード
  .stats-dashboard.mb-6.grid.grid-cols-4.gap-4.max-w-4xl.mx-auto
    .stat-card.bg-red-100.p-4.rounded.text-center
      .text-2xl.font-bold.text-red-600 = @stats[:unread]
      .text-sm.text-gray-600 保留
    .stat-card.bg-green-100.p-4.rounded.text-center
      .text-2xl.font-bold.text-green-600 = @stats[:today]
      .text-sm.text-gray-600 今日の問い合わせ
    .stat-card.bg-yellow-100.p-4.rounded.text-center
      .text-2xl.font-bold.text-yellow-600 = @stats[:this_week]
      .text-sm.text-gray-600 今週の問い合わせ

  / 検索フォーム
  = search_form_for @q, url: admin_inquiries_path, local: true, class: "search-form mb-6 max-w-4xl mx-auto" do |f|
    .flex.items-center.gap-4.justify-center.bg-gray-50.p-4.rounded
      .flex.flex-col
        = f.label :name_cont, "名前", class: "text-sm text-gray-600 mb-1"
        = f.text_field :name_cont, placeholder: "名前で検索", class: "border rounded px-3 py-2 w-48"
      .flex.flex-col
        = f.label :email_cont, "メールアドレス", class: "text-sm text-gray-600 mb-1"
        = f.text_field :email_cont, placeholder: "メールで検索", class: "border rounded px-3 py-2 w-48"
      .flex.flex-col
        = f.label :status_eq, "ステータス", class: "text-sm text-gray-600 mb-1"
        = f.select :status_eq, options_for_select([['すべて', ''], ['保留', 'pending'], ['対応中', 'in_progress'], ['完了', 'completed']], params.dig(:q, :status_eq)), {}, { class: "border rounded px-3 py-2 w-32" }
      .flex.flex-col.justify-end
        = f.submit "検索", class: "bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600"
        = link_to "リセット", admin_inquiries_path, class: "text-sm text-gray-500 hover:text-gray-700 mt-1 text-center"

  / 戻るボタン
  .flex.justify-center.gap-2.mb-4
    = link_to "管理者ホームに戻る", admin_root_path, class: "bg-indigo-500 text-white px-4 py-2 rounded hover:bg-indigo-600"

  / 問い合わせ一覧テーブル
  .flex.justify-center
    table.inquiries-table.w-full.max-w-6xl.border-collapse.border.border-gray-300.mx-auto
      thead.bg-gray-100
        tr
          th.border.border-gray-300.px-3.py-2 ID
          th.border.border-gray-300.px-3.py-2 ステータス
          th.border.border-gray-300.px-3.py-2 名前
          th.border.border-gray-300.px-3.py-2 メール
          th.border.border-gray-300.px-3.py-2 件名
          th.border.border-gray-300.px-3.py-2 受信日時
          th.border.border-gray-300.px-3.py-2 アクション
      tbody
        - @inquiries.each do |inquiry|
          tr class=("bg-yellow-50" if inquiry.unread?)
            td.border.border-gray-300.px-3.py-2 = inquiry.id
            td.border.border-gray-300.px-3.py-2
              = render 'status_badge', inquiry: inquiry
            td.border.border-gray-300.px-3.py-2 = inquiry.name
            td.border.border-gray-300.px-3.py-2 = inquiry
            td.border.border-gray-300.px-3.py-2 = truncate(inquiry.email, length: 30)
            td.border.border-gray-300.px-3.py-2 = truncate(inquiry.subject, length: 40)
            td.border.border-gray-300.px-3.py-2 = inquiry.created_at.strftime("%Y/%m/%d %H:%M")
            td.border.border-gray-300.px-3.py-2
              .flex.gap-1.flex-wrap
                = link_to "詳細", admin_inquiry_path(inquiry), class: "bg-blue-500 text-white px-2 py-1 rounded text-xs hover:bg-blue-600"
                = link_to "保留", mark_as_pending_admin_inquiry_path(inquiry), data: { turbo_method: :patch }, class: "bg-yellow-500 text-white px-2 py-1 rounded text-xs hover:bg-yellow-600"
                = link_to "対応中", mark_as_in_progress_admin_inquiry_path(inquiry), data: { turbo_method: :patch }, class: "bg-orange-500 text-white px-2 py-1 rounded text-xs hover:bg-orange-600"
                = link_to "完了", mark_as_completed_admin_inquiry_path(inquiry), data: { turbo_method: :patch }, class: "bg-green-500 text-white px-2 py-1 rounded text-xs hover:bg-green-600"
                = link_to "削除", admin_inquiry_path(inquiry), data: { turbo_method: :delete, turbo_confirm: "本当に削除しますか？" }, class: "bg-red-500 text-white px-2 py-1 rounded text-xs hover:bg-red-600"

  / ページネーション
  .flex.justify-center.mt-6
    = paginate @inquiries if respond_to?(:paginate)