-# 新規登録画面
div class=page_classes
  h1 class=page_title = t("devise.registrations.new.title")

  .w-full.max-w-md.mx-auto.flex.flex-col
    = render "devise/shared/error_messages", resource: resource

    / LINEログイン
    .line-login-btn.flex.justify-center
      = link_to user_line_omniauth_authorize_path, method: :post, data: { turbo: false }, style: "display:inline-block;" do
        img src=asset_path("btn_login_base.png") alt="LINEでログイン" id="line-login-img"

    script
      | document.addEventListener("turbo:load", () => {
      |   const img = document.getElementById('line-login-img');
      |   if (!img) return;
      |   img.addEventListener('mouseover', () => { img.src = "#{asset_path('btn_login_hover.png')}" });
      |   img.addEventListener('mouseout', () => { img.src = "#{asset_path('btn_login_base.png')}" });
      |   img.addEventListener('mousedown', () => { img.src = "#{asset_path('btn_login_press.png')}" });
      |   img.addEventListener('mouseup', () => { img.src = "#{asset_path('btn_login_base.png')}" });
      | });

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "w-full p-6 rounded" }) do |f|
      = f.text_field :name, autofocus: true, placeholder: t("devise.forms.placeholders.name"), class: input_classes
      = f.email_field :email, placeholder: t("devise.forms.placeholders.email"), class: input_classes
      = f.password_field :password, placeholder: t("devise.registrations.new.placeholders.password"), class: input_classes
      = f.password_field :password_confirmation, placeholder: t("devise.forms.placeholders.password_confirmation"), class: input_classes

      .actions
        = f.submit t("devise.forms.buttons.register"), class: button_classes

    p.text-center.mt-4
      | アカウントを持っている場合は
      br.mt-4
      = link_to "ログイン", new_session_path(resource_name), class: "text-blue-500 hover:underline"
