-# 新規登録画面
div class=page_classes
  h1 class=page_title = t("devise.registrations.new.title")

  .mx-auto.w-96
    .min-h-12.mb-2
      = render "devise/shared/error_messages", resource: resource

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "w-full bg-sky-200 p-6 rounded" }) do |f|
      = f.text_field :name, autofocus: true, placeholder: t("devise.forms.placeholders.name"), class: input_classes
      = f.email_field :email, placeholder: t("devise.forms.placeholders.email"), class: input_classes
      = f.password_field :password, placeholder: t("devise.registrations.new.placeholders.password"), class: input_classes
      = f.password_field :password_confirmation, placeholder: t("devise.forms.placeholders.password_confirmation"), class: input_classes

      .actions
        = f.submit t("devise.forms.buttons.register"), class: button_classes

  -# p.text-center.mt-4
  -#  | アカウントを持っている場合は
  -#  = link_to "ログイン", new_session_path(resource_name), class: "text-blue-500 hover:underline"