-# 新規登録画面
div.min-h-screen.bg-sky-200
  h2.text-3xl.font-bold.text-gray-700.text-center.mt-8.mb-8
    | User

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "max-w-md mx-auto bg-sky-200 p-6 rounded " }) do |f|
    = render "devise/shared/error_messages", resource: resource

    -# 共通のフォームはヘルパーでまとめてる
    = f.text_field :name, autofocus: true, placeholder: "名前", class: input_classes
    = f.email_field :email, placeholder: "メール", class: input_classes
    = f.password_field :password, placeholder: "パスワード(6文字)", class: input_classes
    = f.password_field :password_confirmation, placeholder: "パスワードを認証する", class: input_classes

    .actions
      = f.submit "登録", class: button_classes

  -# p.text-center.mt-4
  -#  | アカウントを持っている場合は
  -#  = link_to "ログイン", new_session_path(resource_name), class: "text-blue-500 hover:underline"