- case request.status
- when "pending"
  span.bg-yellow-200.text-yellow-800.px-2.py-1.rounded.text-xs 未処理
- when "approved"
  span.bg-green-200.text-green-800.px-2.py-1.rounded.text-xs 承認済み
- when "rejected"
  span.bg-red-200.text-red-800.px-2.py-1.rounded.text-xs 却下