h1.text-2xl.font-bold.mb-4.text-center 管理者ダッシュボード

div.flex.flex-col.items-center.gap-3
  = link_to "ユーザー管理", admin_users_path, class: "bg-blue-500 text-white px-4 py-2 text-base font-semibold rounded hover:bg-blue-600 w-40 text-center"
  = link_to "店舗投稿管理", admin_spots_path, class: "bg-green-500 text-white px-4 py-2 text-base font-semibold rounded hover:bg-green-600 w-40 text-center"
  = link_to "問い合わせ管理", admin_inquiries_path, class: "bg-yellow-500 text-white px-4 py-2 text-base font-semibold rounded hover:bg-yellow-600 w-40 text-center"
  = link_to "修正依頼管理", admin_spot_update_requests_path, class: "bg-sky-500 text-white px-4 py-2 text-base font-semibold rounded hover:bg-sky-600 w-40 text-center"