div class=page_classes
  h1 class=page_title = t("maps.search.title")
  
  #map style="height: 400px; width: 100%;" class="mb-6"

  / spotsデータをJavaScript変数として定義
  script
    | const mapId = "#{ENV['GOOGLE_MAP_ID']}";
    | const spots = #{@spots_json.html_safe};

  / Google Maps APIの読み込み（async defer で非同期）
  - content_for :head do
    script src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}" async defer

  .div class="grid grid-cols-5 gap-4"
    - @spots_near.each do |spot|
      = link_to spot_path(spot), class: "block border-2 border-sky-700 rounded-xl p-4 bg-sky-100 mb-4 hover:bg-sky-200 hover:shadow-lg cursor-pointer transition" do
        h2.text-sm.font-bold = spot.name
        p.text-sm.text-gray-600 = spot.address

        - if spot.images.attached?
          = image_tag spot.images.first.variant(:thumb), class: "mt-2 rounded-lg w-full h-32 object-cover"