/ 名前変更画面
div.page_classes.max-w-sm.mx-auto.p-4.space-y-4

  .text-center.mb-6
    h1.text-lg.font-bold.text-pink-700.mb-2 = t("users.mypage.edit_title")

  / 名前編集カード
  .bg-white.shadow-md.rounded-lg.p-4.border.border-pink-200
    .text-center.mb-4
      span.text-pink-700.font-bold.text-sm 名前の編集

    / 現在の名前表示
    .bg-pink-50.rounded-lg.p-3.border.border-pink-100.mb-4
      .flex.items-center.mb-1
        p.text-pink-600.text-xs.font-medium 現在の名前
      p.text-pink-800.text-sm.font-semibold = @user.name

    / 編集フォーム
    = form_with model: @user, url: update_mypage_path, method: :patch, local: true, html: { class: "space-y-4" } do |f|
      
      / 新しい名前入力
      .space-y-2
        .flex.items-center.mb-2
          .text-xs.mr-1 ✨
          label.text-pink-600.text-xs.font-medium for="user_name" 新しい名前
        
        = f.text_field :name, 
          class: "w-full px-3 py-2.5 text-sm border border-pink-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-300 focus:border-pink-300 bg-white placeholder-pink-300 transition-all duration-200", 
          value: @user.name, 
          placeholder: "新しい名前を入力してください",
          id: "user_name"

      / 保存ボタン
      = f.submit "変更を保存", 
        class: "w-full bg-gradient-to-r from-pink-400 to-pink-500 hover:from-pink-500 hover:to-pink-600 text-white text-sm px-4 py-3 rounded-lg font-medium transition-all duration-200 shadow-md hover:shadow-lg active:scale-95"

  / 注意事項
  .bg-pink-50.rounded-lg.p-3.border.border-pink-200
    .text-center.mb-2
      span.text-pink-700.font-medium.text-xs ご注意ください

    .space-y-1
      .flex.items-start
        .text-xs.mr-1.mt-0.5 •
        p.text-pink-600.text-xs.leading-relaxed 変更した名前は他のユーザーにも表示されます
      
      .flex.items-start
        .text-xs.mr-1.mt-0.5 •
        p.text-pink-600.text-xs.leading-relaxed 空欄にすることはできません

  / アクションボタン
  .space-y-3
    / マイページに戻るボタン
    = link_to "マイページに戻る", mypage_path, 
      class: "block w-full bg-gradient-to-r from-pink-300 to-pink-400 hover:from-pink-400 hover:to-pink-500 text-white font-medium py-2.5 px-4 rounded-lg text-center text-sm transition-all duration-200 shadow-sm hover:shadow-md active:scale-95"
    
    / ホームボタン
    = link_to t('spot.buttons.home'), root_path, 
      class: "block w-full bg-gradient-to-r from-pink-200 to-pink-300 hover:from-pink-300 hover:to-pink-400 text-white font-medium py-2.5 px-4 rounded-lg text-center text-sm transition-all duration-200 shadow-sm hover:shadow-md active:scale-95"

