-# マイページ画面
div.page_classes.max-w-3xl.mx-auto.p-4.space-y-6
  h1.page_title.text-3xl.font-bold.text-center.mb-6 = t("users.mypage.title")

  -# 基本情報表示（カード風）
  .profile-section.bg-white.shadow-md.rounded-lg.p-6.flex.flex-col.gap-4.max-w-md.mx-auto
    div.flex.justify-between.items-center
      div
        p.text-gray-500.text-sm 名前
        p.text-xl.font-semibold.text-gray-800 = @user.name
      = link_to "名前を変更", edit_mypage_path, class: "bg-sky-500 text-white px-4 py-2 rounded-xl font-semibold hover:bg-sky-600 transition-colors"

  -# メールアドレス・パスワード変更リンク
  .security-section.bg-white.shadow-md.rounded-lg.p-6.flex.flex-col.gap-4.max-w-md.mx-auto
    h2.text-gray-500.text-sm.text-center アカウント設定
    .flex.justify-center
      = link_to "メールアドレス・パスワード変更",
              edit_user_registration_path,
              class: "bg-cyan-500 text-white px-4 py-2 rounded-xl font-semibold max-w-xs text-center hover:bg-cyan-600 transition-colors"