-# マイページ画面
div.page_classes.max-w-3xl.mx-auto.p-4.space-y-6
  h1 class=page_title = t("users.mypage.title")

  -# 基本情報表示（カード風）
  .profile-section.bg-white.shadow-md.rounded-lg.p-6.flex.flex-col.gap-4.max-w-md.mx-auto
    div.flex.justify-between.items-center
      div
        p.text-gray-500.text-sm 名前
        p.text-xl.font-semibold.text-gray-800 = @user.name
      = link_to "名前を変更", edit_mypage_path, class: "bg-sky-500 text-white px-4 py-2 rounded-xl font-semibold hover:bg-sky-600 transition-colors"

  -# 通常ユーザーのみ
  - unless current_user.line_user?
    -# メールアドレス・パスワード変更リンク
    .security-section.bg-white.shadow-md.rounded-lg.p-6.flex.flex-col.gap-4.max-w-md.mx-auto
      h2.text-gray-500.text-sm.text-center アカウント設定
      .flex.justify-center
        = link_to "メールアドレス・パスワード変更",
                  edit_user_registration_path,
                  class: "bg-cyan-500 text-white px-4 py-2 rounded-xl font-semibold max-w-xs text-center hover:bg-cyan-600 transition-colors"
  -# LNEユーザーのみ
  -# アカウント削除セクション
  - if current_user.line_user?
    .mt-6.flex.space-x-2.justify-center
      = link_to "アカウントを削除",
                registration_path(resource_name),
                data: { turbo_method: :delete, turbo_confirm: "アカウントを削除するとデータは元に戻せません。本当に削除しますか？" },
                class: "flex-1 bg-rose-500 text-white px-4 py-2 rounded-lg hover:bg-rose-600 text-center"

  .mt-6.flex.space-x-2.justify-center
    = link_to t('spot.buttons.home'), root_path, class: "flex-1 bg-cyan-500 text-white px-4 py-2 rounded-lg hover:bg-cyan-600 text-center"
