-# パスワード編集画面
div class=page_classes
  h1 class=page_title パスワード再設定

  .w-full.max-w-md.mx-auto
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: "w-full p-6 rounded" }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token

      .field
        = f.label :password, "新しいパスワード"
        - if @minimum_password_length
          em
            | (#{@minimum_password_length}文字以上)
        br
        = f.password_field :password, autofocus: true, autocomplete: "new-password", class: input_classes

      .field
        = f.label :password_confirmation, "パスワード確認"
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: input_classes

      .actions
        = f.submit "パスワードを変更する", class: button_classes

      .mt-6.flex.space-x-4.justify-center
        = link_to t('spot.buttons.home'), root_path, class: "flex-1 bg-cyan-500 text-white px-4 py-2 rounded-lg hover:bg-cyan-600 text-center"

= render "devise/shared/links"
