- #パスワード再設定リクエスト画面

div class=page_classes
  h1 class=page_title = t("devise.shared_links.forgot_password")

  .w-full.max-w-md.mx-auto
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "w-full  p-6 rounded" }) do |f|
      = f.email_field :email, placeholder: t("devise.forms.placeholders.email"), autofocus: true, autocomplete: "email", class: input_classes

      .actions
        = f.submit t("devise.forms.buttons.send_reset"), class: button_classes

      .mt-6.flex.space-x-4.justify-center
        = link_to t('spot.buttons.home'), root_path, class: "flex-1 bg-cyan-500 text-white px-4 py-2 rounded-lg hover:bg-cyan-600 text-center"


  = render "devise/shared/links"
