header.w-full.text-center.py-10.bg-opacity-30.backdrop-blur-md.text-gray-800.z-50
  button.hamburger[aria-label="メニュー" aria-controls="nav-menu" aria-expanded="false"]
      span.hamburger__line
      span.hamburger__line
      span.hamburger__line
      span.hamburger__text MENU

  / ナビゲーション
  nav#nav-menu.nav[aria-hidden="true"]
    ul.nav__list
      - if current_user.present?
        li.nav__item
          = link_to 'ログアウト', destroy_user_session_path, data: { turbo_method: :delete }, class: 'text-[#3A3333] hover:text-blue-500 font-medium'
        li.nav__item
          = link_to 'お店の投稿', new_spot_path, class: 'text-[#3A3333] hover:text-blue-500 font-medium'
        li.nav__item
          = link_to 'マイページ', mypage_path, class: 'text-[#3A3333] hover:text-blue-500 font-medium'
      - else
        li.nav__item
          = link_to 'ログイン', new_user_session_path, class: 'text-[#3A3333] hover:text-blue-500 font-medium'
        li.nav__item
          = link_to 'ユーザー登録', terms_agreement_path, class: 'text-[#3A3333] hover:text-blue-500 font-medium'

      li.nav__item
        a#current-location-link href="#" class="text-blue-500 hover:text-blue-700" 現在地から探す
      li.nav__item
        = link_to '使い方', usage_guide_path, data: { turbo: false }, class: 'text-[#3A3333] hover:text-blue-500 font-medium'
      li.nav__item
        = link_to '利用規約', terms_path, class: 'text-[#3A3333] hover:text-blue-500 font-medium'
      li.nav__item
        = link_to 'プライバシーポリシー', privacy_policy_path, class: 'text-[#3A3333] hover:text-blue-500 font-medium'
      li.nav__item
        = link_to 'お問い合わせ', new_inquiry_path, class: 'text-[#3A3333] hover:text-blue-500 font-medium'


  / サイト名（中央配置）
  .absolute.left-1/2.top-1/2.-translate-x-1/2.-translate-y-1/2
    = link_to root_path do
      = image_tag "mogmap_logo.png",
          class: "h-15 mx-auto",
          alt: "Mog&Mapロゴ"
