header.bg-sky-400.text-white.py-4.h-16
    .container.mx-auto.text-center
    / 左側：ハンバーガーメニュー
    button.hamburger[aria-label="メニュー" aria-controls="nav-menu" aria-expanded="false"]
      span.hamburger__line
      span.hamburger__line
      span.hamburger__line

    / ナビゲーション
    nav#nav-menu.nav[aria-hidden="true"]
      ul.nav__list
        - if current_user.present?
          li.nav__item
            = link_to 'ログアウト', destroy_user_session_path, data: { turbo_method: :delete }, class: 'text-[#3A3333] hover:text-blue-500 font-medium'
          li.nav__item
            = link_to 'お店の投稿', new_spot_path, class: 'text-[#3A3333] hover:text-blue-500 font-medium'
        - else
          li.nav__item
            = link_to 'ログイン', new_user_session_path, class: 'text-[#3A3333] hover:text-blue-500 font-medium'
          li.nav__item
            = link_to 'ユーザー登録', terms_agreement_path, class: 'text-[#3A3333] hover:text-blue-500 font-medium'

        li.nav__item
          a#current-location-link href="#" class="text-blue-500 hover:text-blue-700" 現在地から探す
        li.nav__item
          = link_to '使い方', '#', class: 'text-[#3A3333] hover:text-blue-500 font-medium'
        li.nav__item
          = link_to '利用規約', terms_path, class: 'text-[#3A3333] hover:text-blue-500 font-medium'
        li.nav__item
          = link_to 'プライバシーポリシー', '#', class: 'text-[#3A3333] hover:text-blue-500 font-medium'
        li.nav__item
          = link_to 'お問い合わせ', '#', class: 'text-[#3A3333] hover:text-blue-500 font-medium'

    / 中央：サイト名（太文字）
    / 今後サイト名は画像対応するかも
    .absolute.left-1/2.transform.-translate-x-1/2
      = link_to root_path, class: 'text-[#3A3333] text-2xl font-bold font-cursive' do
        | もぐもぐマップ

    / 右側：将来的にユーザーアイコンなどを配置可