div.flex.flex-col.items-center.justify-start.min-h-screen.space-y-4.pt-10

  / 飲食店検索エリア
  / オートコンプリート機能の追加
  .relative.w-full.max-w-lg(
    data-controller="autocomplete"
    data-autocomplete-url-value="/search"
    data-autocomplete-query-param-value="q[name_or_address_cont]"
    data-autocomplete-min-length-value="2"
  )
    = search_form_for @q, url: spots_path, method: :get do |f|
      .flex.items-center.w-full.space-x-2
        = f.search_field :name_or_address_cont,
              placeholder: "店舗名、住所で検索",
              class: "flex-1 px-4 py-3 border-2 border-pink-200 bg-white focus:outline-none focus:ring-2 focus:ring-pink-400 focus:border-pink-400 text-gray-700",
              data: { autocomplete_target: "input", action: "input->autocomplete#search"}
        = f.submit "検索", class: "px-6 py-3 bg-pink-200 text-pink-800 font-bold border-2 border-pink-300 hover:bg-pink-300 transition-colors duration-200"

        / オートコンプリート結果表示エリア
        ul.absolute.top-full.left-0.right-0.bg-white.border.border-gray-300.rounded.shadow-lg.z-50.max-h-60.overflow-y-auto.hidden(
          data-autocomplete-target="results"
        )

  / 検索結果表示エリア
  .w-full.max-w-6xl.px-2
    - if @spots&.any?
      .mb-4.text-center
        h3.text-lg.font-bold.text-gray-800
          | 検索結果: #{@spots.count}件

      .grid.grid-cols-2.sm:grid-cols-2.lg:grid-cols-3.xl:grid-cols-5.gap-4
        - @spots.each do |spot|
          = link_to spot_path(spot), class: "block border-2 border-sky-700 rounded-sm p-4 bg-sky-50 hover:bg-sky-100 hover:shadow-lg cursor-pointer transition duration-200" do
            h2.text-sm.font-bold.mb-2 = spot.name
            p.text-sm.text-gray-600.mb-3 = spot.address
            / 子ども設備情報
            .mt-2.text-sm
              - if spot.child_chair
                span.inline-block.bg-green-200.text-green-800.px-1.py-0.5.mr-1.mb-1.text-xs 子ども椅子
              - if spot.tatami_seat
                span.inline-block.bg-yellow-200.text-yellow-800.px-1.py-0.5.mr-1.mb-1.text-xs 畳席
              - if spot.child_tableware
                span.inline-block.bg-blue-200.text-blue-800.px-1.py-0.5.mr-1.mb-1.text-xs 子ども用食器
              - if spot.bring_baby_food
                span.inline-block.bg-pink-200.text-pink-800.px-1.py-0.5.mr-1.mb-1.text-xs 離乳食持込可
              - if spot.stroller_ok
                span.inline-block.bg-purple-200.text-purple-800.px-1.py-0.5.mr-1.mb-1.text-xs ベビーカーOK
              - if spot.child_menu
                span.inline-block.bg-indigo-200.text-indigo-800.px-1.py-0.5.mr-1.mb-1.text-xs 子どもメニュー
              - if spot.parking
                span.inline-block.bg-gray-200.text-gray-800.px-1.py-0.5.mr-1.mb-1.text-xs 駐車場
              - if spot.other_facility
                span.inline-block.bg-red-200.text-red-800.px-1.py-0.5.mr-1.mb-1.text-xs その他

            - thumbnail_url = display_image_url(spot, size: :thumb, image_attribute: :images)
            - if thumbnail_url.present?
              = image_tag thumbnail_url, class: "rounded-lg w-full h-32 object-cover", alt: "#{spot.name}のサムネイル", loading: "lazy"


    - elsif params[:q].present?
      .text-center.py-4.bg-white.shadow-md.mt-4.rounded-lg.max-w-md.mx-auto
        p.text-gray-500.text-lg 「#{params[:q][:name_cont]}」の検索結果が見つかりませんでした。
        p.text-gray-400.text-sm.mt-2 別のキーワードで検索してみてください。

  = button_to "#", method: :get, class: "flex items-center justify-center w-64 px-8 py-4 bg-blue-600 text-white font-bold rounded-lg hover:bg-blue-700 shadow-lg" do
    | このアプリの使い方

  button#current-location-btn.flex.items-center.justify-center.w-64.px-8.py-4.rounded-lg.shadow-lg.font-bold.border-2.border-green-500.hover:bg-green-100.bg-white.text-gray-800 style="background-image: url('#{asset_path('map-pattern.png')}'); background-size: cover; background-position: center;"
    | 現在地から探す

  - if current_user.present?
    = button_to new_spot_path, method: :get, class: "flex items-center justify-center w-64 px-8 py-4 bg-cyan-600 text-white font-bold rounded-lg hover:bg-cyan-700 shadow-lg" do
      | お店の投稿
