div.search-container.flex.flex-col.items-center.justify-start.space-y-4.pt-6.px-4

  / 飲食店検索エリア
  / オートコンプリート機能
  .relative.w-full.max-w-sm(
    data-controller="autocomplete"
    data-autocomplete-url-value="/search"
    data-autocomplete-query-param-value="q[name_or_address_cont]"
    data-autocomplete-min-length-value="2"
  )
    = search_form_for @q, url: spots_path, method: :get do |f|
      .flex.items-center.w-full.space-x-2
        = f.search_field :name_or_address_cont,
              placeholder: "店舗名、住所で検索",
              class: "flex-1 px-4 py-3 border-2 border-pink-200 bg-white rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-300 focus:border-pink-300 text-gray-700 shadow-sm",
              data: { autocomplete_target: "input", action: "input->autocomplete#search"}
        / 検索
        = f.submit t('home.index.search_button'), class: "px-4 py-3 bg-gradient-to-r from-pink-300 to-pink-400 text-white font-bold rounded-lg hover:from-pink-400 hover:to-pink-500 transition-all duration-200 shadow-sm text-sm"

        / オートコンプリート結果表示エリア
        ul.absolute.top-full.left-0.right-0.bg-white.border.border-pink-200.rounded-lg.shadow-lg.z-50.max-h-60.overflow-y-auto.hidden(
          data-autocomplete-target="results"
        )

  / 検索結果表示エリア
  .w-full.max-w-sm.px-2
    - if @spots&.any?
      .mb-4.text-center.bg-white.rounded-lg.p-3.shadow-sm.border.border-pink-100
        h3.text-base.font-bold.text-pink-700
          | 検索結果: #{@spots.count}件

      .space-y-3
        - @spots.each do |spot|
          = link_to spot_path(spot), class: "block border-2 border-pink-200 rounded-lg p-4 bg-white hover:bg-pink-50 hover:shadow-md cursor-pointer transition-all duration-200 shadow-sm" do
            h2.text-sm.font-bold.mb-2.text-pink-800 = spot.name
            p.text-xs.text-pink-600.mb-3.leading-relaxed = spot.address

            / 子ども設備情報
            .mt-2
              = render 'spots/child_facilities_tags', spot: spot

            - thumbnail_url = display_image_url(spot, size: :thumb, image_attribute: :images)
            - if thumbnail_url.present?
              .mt-3
                = image_tag thumbnail_url, class: "rounded-lg w-full h-32 object-cover border border-pink-200", alt: "#{spot.name}のサムネイル", loading: "lazy"
            - else
              .mt-3.bg-pink-50.rounded-lg.border.border-pink-200.h-32.flex.items-center.justify-center style="border-style: dashed;"
                .text-center
                  / 画像準備中
                  p.text-pink-400.text-xs = t('home.index.no_image')

    - elsif params[:q].present?
      .text-center.py-6.bg-white.shadow-sm.mt-4.rounded-lg.border.border-pink-200
        .mb-3
        p.text-pink-600.text-base.font-medium 「#{params[:q][:name_or_address_cont]}」の検索結果が見つかりませんでした
        p.text-pink-400.text-sm.mt-2 別のキーワードで検索してみてください

  / ボタンエリア
  .space-y-3.w-full.max-w-sm.mt-6

    / このアプリの使い方ボタン
    = link_to "#usage-guide", class: "flex items-center justify-center w-full px-6 py-4 bg-gradient-to-r from-pink-300 to-pink-400 text-white font-bold rounded-lg hover:from-pink-400 hover:to-pink-500 shadow-md transition-all duration-200 active:scale-95" do
      / このアプリの使い方
      = t('home.index.how_to_use')

    / 現在地から探すボタン
    button#current-location-btn.flex.items-center.justify-center.w-full.px-6.py-4.rounded-lg.shadow-md.font-bold.border-2.border-pink-300.hover:bg-pink-100.bg-white.text-pink-700.transition-all.duration-200.active:scale-95
      / 現在地から探す
      = t('home.index.search_by_location')

    / 投稿促進メッセージエリア
    - if current_user.present?
      .bg-gradient-to-r.from-pink-50.to-rose-50.rounded-lg.p-4.border-2.border-pink-200.shadow-sm.mb-4.text-center
        / あなたのおすすめのお店を共有しませんか？
        h3.text-pink-700.font-bold.text-sm.mb-2 = t('home.index.share_promotion_title')
        p.text-pink-600.text-xs.leading-relaxed.px-2
          | 子連れで行って良かったお店の情報を投稿して
          br
          | 他の家族を助けましょう
    
    / お店の投稿ボタン
    - if current_user.present?
      = button_to new_spot_path, method: :get, class: "flex items-center justify-center w-full px-6 py-4 bg-gradient-to-r from-rose-300 to-rose-400 text-white font-bold rounded-lg hover:from-rose-400 hover:to-rose-500 shadow-md transition-all duration-200 active:scale-95" do
        / お店の投稿
        = t('spots.buttons.new_spot')

  = render 'home/usage_guide'

  / フッターメッセージ
  .text-center.mt-8.pb-6
    / 子連れに優しいお店を見つけよう
    p.text-pink-400.text-xs.leading-relaxed = t('home.index.footer_message')