/ 修正依頼選択画面
.w-full.sm:max-w-sm.mx-auto.mt-6.px-4
  .bg-gradient-to-r.from-pink-400.to-pink-200.rounded-xl.p-5.text-center.shadow-md

    .mb-4
      / どんな修正をしますか？
      h3.text-white.font-bold.text-base.sm:text-sm.mb-1
        = t('spot_update_requests.select_type.title')
      p.text-orange-100.text-sm.sm:text-xs
        修正内容を選んでください

    .space-y-4
      / 写真削除・変更依頼
      = link_to new_spot_spot_image_update_request_path(@spot, type: 'image_delete'),
        class: "block w-full bg-white text-pink-700 font-bold py-4 px-4 rounded-xl hover:bg-orange-50 transition-colors duration-200 text-base sm:text-sm shadow-sm active:scale-95" do
        .flex.items-center.justify-center
          span = t('spot_update_requests.select_type.options.image_request')

      / 登録情報を変更依頼
      = link_to new_spot_spot_update_request_path(@spot, type: 'info_update'),
        class: "block w-full bg-white text-pink-700 font-bold py-4 px-4 rounded-xl hover:bg-orange-50 transition-colors duration-200 text-base sm:text-sm shadow-sm active:scale-95" do
        .flex.items-center.justify-center
          span = t('spot_update_requests.select_type.options.info_update')

      / 閉店依頼
      = button_to closure_report_spot_spot_update_requests_path(@spot),
          method: :post,
          class: "block w-full bg-white text-pink-700 font-bold py-4 px-4 rounded-xl hover:bg-orange-50 transition-colors duration-200 text-base sm:text-sm shadow-sm active:scale-95" do
        .flex.items-center.justify-center
          span = t('spot_update_requests.select_type.options.closure_report')