/ 利用規約モーダル
turbo-frame id="modal_frame"
  .container.mx-auto.p-4.max-w-4xl

    .text-center.mb-8
      h1.text-2xl.sm:text-3xl.font-bold.text-pink-600.mb-2 = t("pages.terms.title")
      p.text-sm.text-pink-500.mb-4
        | Mog&Map.をご利用いただき
        br
        | ありがとうございます！

    / === 第1条 ===
    = terms_article "第1条（定義）" do
      .bg-white.p-2.mt-5.sm:p-4.shadow-sm.border-l-4.border-pink-300
        .flex.items-center.mb-3
          h3.font-bold.text-pink-700.text-sm.sm:text-base 用語の定義
        p.text-pink-700.mb-3.font-medium.text-sm.text-left 本規約で使用される用語の定義は以下の通りとします。
        ol.list-decimal.pl-4.sm:pl-6.space-y-2.text-xs.sm:text-sm.text-gray-700.text-left
          li.bg-pink-50.p-2 「本サービス」：私が個人で開発・提供する Mog&Map. アプリ及びウェブサービス
          li.bg-purple-50.p-2 「本ウェブサイト」：提供者が、本サービスを提供するウェブサイト
          li.bg-pink-50.p-2 「ユーザー」：本サービスを利用する全ての個人
          li.bg-purple-50.p-2 「基本情報」：店舗名、住所、電話番号、営業時間等の情報
          li.bg-pink-50.p-2 「投稿情報」：ユーザーが投稿した店舗情報、写真、口コミ、レビュー、設備情報など一切の情報
          li.bg-purple-50.p-2 「本情報」：基本情報及び投稿情報の総称

    / === 第2条 ===
    = terms_article "第2条（サービス内容）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-purple-300
        .flex.items-center.mb-3
          h3.font-bold.text-purple-700.text-sm.sm:text-base サービス内容について
        p.text-purple-700.font-medium.mb-3.text-xs.sm:text-sm.leading-relaxed 本サービスは、乳幼児〜小学生くらいの子どもを持つ親が、外食時に子ども向け設備情報を確認・投稿できるお店検索・共有サービスです。
        ol.list-decimal.pl-4.sm:pl-6.space-y-2.text-xs.sm:text-sm.text-gray-700.text-left
          li.bg-yellow-50.p-2 子ども向け設備（椅子、座敷、ベビー食器、ベビーカー可否、離乳食持ち込み可など）を確認可能
          li.bg-blue-50.p-2 投稿情報に写真を添付可能
          li.bg-green-50.p-2 投稿情報は他ユーザーと共有でき、SNSへの投稿も可能

    / === 第3条 ===
    = terms_article "第3条（本規約の適用）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-green-300
        .flex.items-center.mb-3
          h3.font-bold.text-green-700.text-sm.sm:text-base 本規約の適用について
        ol.list-decimal.pl-4.sm:pl-6.space-y-2.text-xs.sm:text-sm.text-gray-700.text-left
          li.bg-green-50.p-2 ユーザーは本規約に同意した場合に限り本サービスを利用できます。
          li.bg-green-50.p-2 本規約の一部が無効と判断されても、その他の規定は有効とします。

    / === 第4条 ===
    = terms_article "第4条（規約の変更）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-blue-300
        .flex.items-center.mb-3
          h3.font-bold.text-blue-700.text-sm.sm:text-base 規約の変更について
        ol.list-decimal.pl-4.sm:pl-6.space-y-2.text-xs.sm:text-sm.text-gray-700.text-left
          li.bg-blue-50.p-2 本サービス提供者は、本規約を随時変更でき、変更後の規約はウェブサイトに掲載された時点で効力を生じます。
          li.bg-blue-50.p-2 ユーザーは変更後の規約に同意できない場合、サービス利用を停止するものとします。

    / === 第5条 ===
    = terms_article "第5条（利用料金）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-yellow-300
        .flex.items-center.mb-3
          h3.font-bold.text-yellow-700.text-sm.sm:text-base 利用料金について
        .bg-yellow-50.p-2.text-left
          p.text-xs.sm:text-sm.font-medium.text-yellow-700  本サービスの利用は無料です！
          p.text-xs.sm:text-sm.text-gray-600 ただし、通信料などはユーザーの負担となります。

    / === 第6条 ===
    = terms_article "第6条（サービスの変更・停止・終了）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-red-300
        .flex.items-center.mb-3
          h3.font-bold.text-red-700.text-sm.sm:text-base サービスの変更・停止・終了について
        ol.list-decimal.pl-4.sm:pl-6.space-y-2.text-xs.sm:text-sm.text-gray-700.text-left
          li.bg-red-50.p-2 本サービスは予告なく変更、一時停止、終了することがあります。
          li.bg-red-50.p-2 本サービス提供者は、サービス停止等による損害について一切責任を負いません。

    / === 第7条 ===
    = terms_article "第7条（免責事項）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-orange-300
        .flex.items-center.mb-3
          h3.font-bold.text-orange-700.text-sm.sm:text-base 免責事項について
        ol.list-decimal.pl-4.sm:pl-6.space-y-2.text-xs.sm:text-sm.text-gray-700.text-left
          li.bg-orange-50.p-2 ユーザーは自己責任で本サービスを利用するものとします。
          li.bg-orange-50.p-2 本サービス提供者は、投稿情報の正確性、最新性、有用性、安全性について保証しません。
          li.bg-orange-50.p-2 サーバや通信障害、災害等による損害についても責任を負いません。
          li.bg-orange-50.p-2 本サービス利用によるユーザー間のトラブルについて、当社は関与しません。
          li.bg-orange-50.p-2 本サービス提供者が責任を負う場合でも、故意または重過失がない限り賠償額は1万円を上限とします。

    / === 第8条 ===
    = terms_article "第8条（知的財産権）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-indigo-300
        .flex.items-center.mb-3
          h3.font-bold.text-indigo-700.text-sm.sm:text-base 知的財産権について
        ol.list-decimal.pl-4.sm:pl-6.space-y-2.text-xs.sm:text-sm.text-gray-700.text-left
          li.bg-indigo-50.p-2 本サービスに関する全ての知的財産権は、本サービス提供者に帰属します。
          li.bg-indigo-50.p-2 ユーザーは投稿情報の著作権を保持しますが、本サービス提供者は、無償・非独占的に利用できる権利を有します。

    / === 第9条 ===
    = terms_article "第9条（禁止行為）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-red-400
        .flex.items-center.mb-3
          h3.font-bold.text-red-700.text-sm.sm:text-base 禁止行為について
        p.text-red-700.font-medium.mb-3.text-xs.sm:text-sm.text-left ユーザーは以下の行為を行ってはなりません。
        ol.list-decimal.pl-4.sm:pl-6.space-y-2.text-xs.sm:text-sm.text-gray-700.text-left
          li.bg-pink-50.p-2 著作権・商標権等を侵害する行為
          li.bg-purple-50.p-2 他ユーザーや第三者に迷惑・損害を与える行為
          li.bg-pink-50.p-2 法令違反、公序良俗違反
          li.bg-purple-50.p-2 サービス運営を妨害する行為
          li.bg-pink-50.p-2 不正アクセス、クラッキング、フィッシング行為
          li.bg-purple-50.p-2 投稿情報の無断二次利用や転売
          li.bg-pink-50.p-2 反社会的勢力への利益供与
          li.bg-purple-50.p-2 本サービス提供者が不適切と判断する行為

    / === 第10条 ===
    = terms_article "第10条（投稿情報の利用）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-teal-300
        .flex.items-center.mb-3
          h3.font-bold.text-teal-700.text-sm.sm:text-base 投稿情報の利用について
        ol.list-decimal.pl-4.sm:pl-6.space-y-2.text-xs.sm:text-sm.text-gray-700.text-left
          li.bg-teal-50.p-2 ユーザーは投稿情報の著作権を保持しますが、当社はサービス改善・統計分析・第三者提供のために利用できます。
          li.bg-teal-50.p-2 本サービス提供者は投稿情報が法令や規約違反の場合、通知なく削除や利用制限ができます。

    / === 第11条 ===
    = terms_article "第11条（個人情報の取扱い）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-green-300
        .flex.items-center.mb-3
          h3.font-bold.text-green-700.text-sm.sm:text-base 個人情報の取扱いについて
        ol.list-decimal.pl-4.sm:pl-6.space-y-2.text-xs.sm:text-sm.text-gray-700.text-left
          li.bg-green-50.p-2 本サービス提供者は、取得した個人情報をプライバシーポリシーに基づき適切に管理します。
          li.bg-green-50.p-2 法令に基づく場合や事業譲渡時に個人情報を第三者に提供することがあります。

    / === 第12条 ===
    = terms_article "第12条（違反時の対応）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-red-400
        .flex.items-center.mb-3
          h3.font-bold.text-red-700.text-sm.sm:text-base 違反時の対応について
        p.text-red-700.mb-3.font-medium.text-sm.text-left 本サービス提供者は、規約違反ユーザーに対し、以下の措置を取る場合があります。
        ol.list-decimal.pl-4.sm:pl-6.space-y-2.text-xs.sm:text-sm.text-gray-700.text-left
          li.bg-pink-50.p-2 行為停止要求
          li.bg-pink-50.p-2 アクセス禁止・利用停止
          li.bg-pink-50.p-2 法的措置

    / === 第13条 ===
    = terms_article "第13条（サービス廃止）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-gray-400
        .flex.items-center.mb-3
          h3.font-bold.text-gray-700.text-sm.sm:text-base サービス廃止について
        .bg-gray-50.p-2.text-left
          p.text-xs.sm:text-sm 本サービス提供者は、サービス全体を廃止する場合、廃止予定日の1か月前までに通知します。

    / === 第14条 ===
    = terms_article "第14条（連絡方法）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-blue-300
        .flex.items-center.mb-3
          h3.font-bold.text-blue-700.text-sm.sm:text-base 連絡方法について
        .bg-blue-50.p-2.text-left
          p.text-xs.sm:text-sm 本サービス提供者は、登録メールアドレス等への連絡をもって通知とみなします。

    / === 第15条 ===
    = terms_article "第15条（権利義務の譲渡）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-purple-300
        .flex.items-center.mb-3
          h3.font-bold.text-purple-700.text-sm.sm:text-base 権利義務の譲渡について
        ol.list-decimal.pl-4.sm:pl-6.space-y-2.text-xs.sm:text-sm.text-gray-700.text-left
          li.bg-purple-50.p-2 ユーザーは事前承諾なしに権利義務を第三者に譲渡できません。
          li.bg-purple-50.p-2 本サービス提供者は、サービス提供業務の一部を第三者に委託可能です。

    / === 第16条 ===
    = terms_article "第16条（反社会的勢力の排除）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-red-500
        .flex.items-center.mb-3
          h3.font-bold.text-red-700.text-sm.sm:text-base 反社会的勢力の排除について
        .bg-red-50.p-2.text-left
          p.text-xs.sm:text-sm 本サービス提供者は、反社会的勢力の利用を禁止し、違反者には通知なしで対応します。

    / === 第17条 ===
    = terms_article "第17条（準拠法・管轄）" do
      .bg-white.p-2.sm:p-4.shadow-sm.border-l-4.border-indigo-400
        .flex.items-center.mb-3
          h3.font-bold.text-indigo-700.text-sm.sm:text-base 準拠法・管轄について
        .bg-indigo-50.p-2.text-left
          p.text-xs.sm:text-sm 本規約は日本法に従い解釈され、紛争は本サービス提供者の所在地を管轄する裁判所を第一審の専属的合意管轄裁判所とします。

    / フッター
    .text-center.mt-8.p-4
      p.text-pink-600.font-medium.text-sm.sm:text-base.mb-4
        | 最後までお読みいただき
        br
        | ありがとうございました！

      / 更新日付
      .bg-pink-50.p-3.mt-4.inline-block
        p.text-pink-700.text-xs.sm:text-sm
          span.font-medium 最終更新日：
          span #{Date.current.strftime("%Y年%m月%d日")}