-# ログイン画面
div class=page_classes
  h1 class=page_title = t("devise.sessions.new.title")

  .w-full.max-w-md
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "w-full bg-sky-200 p-6 rounded" }) do |f|
      = f.email_field :email, placeholder: t("devise.forms.placeholders.email"), autofocus: true, autocomplete: "email", class: input_classes
      = f.password_field :password, placeholder: t("devise.forms.placeholders.password"), autocomplete: "current-password", class: input_classes

      .actions
        = f.submit t("devise.forms.buttons.login"), class: button_classes
    /- - if devise_mapping.rememberable?
      - .field
        - = f.check_box :remember_me
        - = f.label :remember_me

  -#= render "devise/shared/links"
