-# ログイン画面
div class=page_classes
  h1 class=page_title ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "w-full max-w-md bg-sky-200 p-6 rounded flex flex-col space-y-4" }) do |f|
    = f.email_field :email, placeholder: "メール", autofocus: true, autocomplete: "email", class: input_classes
    = f.password_field :password, placeholder: "パスワード", autocomplete: "current-password", class: input_classes

    /- - if devise_mapping.rememberable?
      - .field
        - = f.check_box :remember_me
        - = f.label :remember_me

    .actions
      = f.submit "ログイン", class: button_classes

  -#= render "devise/shared/links"
