-# ログイン画面
div class=page_classes
  h1 class=page_title = t("devise.sessions.new.title")

  .w-full.max-w-md.mx-auto
    / LINEログイン
    .line-login-btn.flex.justify-center
      = link_to user_line_omniauth_authorize_path, method: :post, data: { turbo: false }, style: "display:inline-block;" do
        img src=asset_path("btn_login_base.png") alt="LINEでログイン" id="line-login-img"

    script
      | document.addEventListener("turbo:load", () => {
      |   const img = document.getElementById('line-login-img');
      |   if (!img) return;
      |   img.addEventListener('mouseover', () => { img.src = "#{asset_path('btn_login_hover.png')}" });
      |   img.addEventListener('mouseout', () => { img.src = "#{asset_path('btn_login_base.png')}" });
      |   img.addEventListener('mousedown', () => { img.src = "#{asset_path('btn_login_press.png')}" });
      |   img.addEventListener('mouseup', () => { img.src = "#{asset_path('btn_login_base.png')}" });
      | });

    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "w-full bg-sky-200 p-6 rounded" }) do |f|
      = f.email_field :email, placeholder: t("devise.forms.placeholders.email"), autofocus: true, autocomplete: "email", class: input_classes
      = f.password_field :password, placeholder: t("devise.forms.placeholders.password"), autocomplete: "current-password", class: input_classes

      - if devise_mapping.rememberable?
        .field
        = f.check_box :remember_me
        = f.label :remember_me, "ログイン状態を保持する"
        
      .actions
        = f.submit t("devise.forms.buttons.login"), class: button_classes

        / ユーザー登録へのリンク
        p.text-center.mt-4
          | アカウントをお持ちでない方
          br.mt-4
          = link_to "ユーザー登録", terms_agreement_path, class: "block w-full bg-sky-700 text-white py-2 rounded hover:bg-sky-600 transition"


    = render "devise/shared/links"
