div class=page_classes
  h1.text-2xl.font-bold.mb-4.text-center 店舗詳細

  / 店舗情報枠
  .max-w-2xl.mx-auto.border.border-gray-300.rounded-xl.p-6.bg-sky-50.space-y-6
    .space-y-4
      .flex.space-x-4
        .flex-1
          p.font-bold = t('spots.forms.name')
          p = @spot.name
        .flex-1
          p.font-bold = t('spots.forms.tel')
          p = @spot.tel

      .space-y-2
        p.font-bold = t('spots.forms.address')
        p = @spot.address

      .space-y-2
        p.font-bold = t('spots.forms.opening_hours')
        p = @spot.opening_hours

    / 子ども向け設備
    div
      span.text-xl.font-bold.mb-4 = t('spots.forms.child_facilities')
      .grid.grid-cols-2.gap-x-8.gap-y-2.mt-2
        - if @spot.child_chair
          p
            | ✅
            = t('spots.forms.child_chair')
        - if @spot.tatami_seat
          p
            | ✅ 
            = t('spots.forms.tatami_seat')
        - if @spot.child_tableware
          p
            | ✅ 
            = t('spots.forms.child_tableware')
        - if @spot.bring_baby_food
          p
            | ✅ 
            = t('spots.forms.bring_baby_food')
        - if @spot.stroller_ok
          p
            | ✅ 
            = t('spots.forms.stroller_ok')
        - if @spot.child_menu
          p
            | ✅ 
            = t('spots.forms.child_menu')
        - if @spot.parking
          p
            | ✅ 
            = t('spots.forms.parking')
        - if @spot.other_facility
          p
            | ✅ 
            = t('spots.forms.other_facility')

      - if @spot.other_facility_comment.present?
        .mt-2
          p.font-bold = t('spots.forms.other_facility_comment')
          p = @spot.other_facility_comment

      / 画像表示
      div.flex.justify-center.mt-4
        - display_all_image_urls(@spot, size: :detail).each do |detail_url|
          - if detail_url.present?
            img src=detail_url class="w-32 h-32 object-cover m-4 cursor-pointer hover:opacity-80 transition-opacity" alt="#{@spot.name}の画像" loading="lazy" onclick="openModal('#{detail_url}')"

        / モーダル部分
        #modal.hidden.fixed.inset-0.bg-black.bg-opacity-50.flex.items-center.justify-center
          img#modalImage.max-h-full.max-w-full.rounded-lg
          button.absolute.top-4.right-4.text-white.text-2xl.font-bold onclick="closeModal()" ×

        script
          | function openModal(src){
          |   document.getElementById('modalImage').src = src;
          |   document.getElementById('modal').classList.remove('hidden');
          | }
          | function closeModal(){
          |   document.getElementById('modal').classList.add('hidden');
          | }


  / 戻るボタン
  .mt-6.flex.space-x-4.justify-center.mb-8
    = link_to "一覧に戻る", admin_spots_path, class: "bg-gray-500 text-white px-3 py-1 rounded hover:bg-gray-600"
    = link_to "管理者ホームに戻る", admin_root_path, class: "bg-indigo-500 text-white px-3 py-1 rounded hover:bg-indigo-600"
