-# パスワードリセットメールテンプレート
p
  | こんにちは
  = @resource.email
  | 様

p
  | パスワード再設定用のリンクがリクエストされました。以下のリンクから新しいパスワードを設定できます。

p
  = link_to 'パスワードを変更する',
    edit_password_url(@resource, reset_password_token: @token),
    class: "text-blue-500 underline"

p
  | もしこのリクエストに心当たりがない場合は、このメールは無視してください。

p
  | 上記リンクにアクセスし、新しいパスワードを作成するまで、パスワードは変更されません。