.admin-users
  h1.text-2xl.font-bold.mb-4.text-center ユーザー管理

  / 検索フォーム
  = form_with url: admin_users_path, method: :get, local: true, class: "flex items-center gap-2 mb-4 justify-center" do |f|
    = f.text_field :search, placeholder: "名前またはメールアドレスで検索", value: params[:search], class: "border rounded px-2 py-1 w-64"
    = f.submit "検索", class: "bg-blue-500 text-white px-4 py-1 rounded hover:bg-blue-600"

  / 戻るボタン
  div.flex.justify-center.gap-2.mb-4
    = link_to "一覧に戻る", admin_users_path, class: "bg-gray-500 text-white px-3 py-1 rounded hover:bg-gray-600"
    = link_to "管理者ホームに戻る", admin_root_path, class: "bg-indigo-500 text-white px-3 py-1 rounded hover:bg-indigo-600"

  / ユーザー一覧テーブル
  div.flex.justify-center
    table.users-table.w-full.max-w-4xl.border-collapse.border.border-gray-300.mx-auto
      thead.bg-gray-100
        tr
          th.border.border-gray-300.px-3.py-2 ID
          th.border.border-gray-300.px-3.py-2 名前
          th.border.border-gray-300.px-3.py-2 メールアドレス
          th.border.border-gray-300.px-3.py-2 権限
          th.border.border-gray-300.px-3.py-2 アクション
      tbody
        - @users.each do |user|
          tr.hover:bg-gray-50
            td.border.border-gray-300.px-3.py-2 = user.id
            td.border.border-gray-300.px-3.py-2 = user.name
            td.border.border-gray-300.px-3.py-2 = user.email
            td.border.border-gray-300.px-3.py-2
              = form_with model: user, url: update_role_admin_user_path(user), method: :patch, local: true do |f|
                = f.select :role, options_for_select([['一般ユーザー', 'general'], ['管理者', 'admin']], user.role), {}, { onchange: 'this.form.submit();', class: "border rounded px-1 py-0.5" }
            td.border.border-gray-300.px-3.py-2.flex.gap-2
              = link_to "詳細", admin_user_path(user), class: "bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600"
              = link_to "削除", admin_user_path(user), data: { turbo_method: :delete, turbo_confirm: "本当に削除しますか？" }, class: "bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600"