/ 問い合わせ画面
.min-h-screen.bg-gradient-to-br.from-pink-50.to-rose-100.px-4.py-8
  .max-w-lg.mx-auto
    / フラッシュメッセージ
    - if flash[:success]
      .bg-green-100.border-l-4.border-green-500.text-green-700.p-4.mb-6.rounded-r-lg
        .flex.items-center
          svg.w-5.h-5.mr-2 fill="currentColor" viewBox="0 0 20 20"
            path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
          = flash[:success]

    - if flash[:error]
      .bg-red-100.border-l-4.border-red-500.text-red-700.p-4.mb-6.rounded-r-lg
        .flex.items-center
          svg.w-5.h-5.mr-2 fill="currentColor" viewBox="0 0 20 20"
            path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
          = flash[:error]

    / ヘッダー部分
    .text-center.mb-8
      .inline-flex.items-center.justify-center.w-16.h-16.bg-pink-200.rounded-full.mb-4
        svg.w-8.h-8.text-pink-600 fill="currentColor" viewBox="0 0 20 20"
          path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"
          path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"
      / お問い合わせ
      h1.text-3xl.font-bold.text-pink-800.mb-2 = t('inquiries.new.title')
      / お気軽にご連絡ください
      p.text-pink-600.text-sm = t('inquiries.new.subtitle')

    / フォーム部分
    .bg-white.rounded-2xl.shadow-xl.p-6.backdrop-blur-sm.bg-opacity-95
      = form_with model: @inquiry, local: true, class: "space-y-6" do |f|
        / エラーメッセージ一覧
        - if @inquiry.errors.any?
          .bg-red-50.border.border-red-200.rounded-xl.p-4.mb-6
            h3.text-red-800.font-semibold.mb-2
              = pluralize(@inquiry.errors.count, "件") + "のエラーがあります："
            ul.text-red-700.text-sm.space-y-1
              - @inquiry.errors.full_messages.each do |message|
                li.flex.items-center
                  .w-1.h-1.bg-red-400.rounded-full.mr-2
                  = message

        / 名前フィールド
        .space-y-2
          = f.label :name, class: "flex items-center text-sm font-semibold text-gray-700"
            .w-4.h-4.bg-pink-400.rounded-full.mr-2
            / お名前
            = t('inquiries.new.name_label')
            span.text-pink-500.ml-1 *
          / 山田花子
          = f.text_field :name,
            placeholder: t('inquiries.new.name_placeholder'),
            class: "w-full px-4 py-3 border-2 #{@inquiry.errors[:name].any? ? 'border-red-300 bg-red-50' : 'border-pink-100'} rounded-xl focus:border-pink-300 focus:ring-2 focus:ring-pink-100 transition-all duration-200 text-gray-700 placeholder-gray-400"
          - if @inquiry.errors[:name].any?
            .text-red-500.text-xs.mt-1.flex.items-center
              svg.w-4.h-4.mr-1 fill="currentColor" viewBox="0 0 20 20"
                path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1zm-1 10a1 1 0 112 0 1 1 0 01-2 0z"
              = @inquiry.errors[:name].first

        / メールアドレスフィールド
        .space-y-2
          = f.label :email, class: "flex items-center text-sm font-semibold text-gray-700"
            .w-4.h-4.bg-pink-400.rounded-full.mr-2
            / メールアドレス
            = t('inquiries.new.email_label')
            span.text-pink-500.ml-1 *
          = f.email_field :email,
            placeholder: "hanako@example.com",
            class: "w-full px-4 py-3 border-2 #{@inquiry.errors[:email].any? ? 'border-red-300 bg-red-50' : 'border-pink-100'} rounded-xl focus:border-pink-300 focus:ring-2 focus:ring-pink-100 transition-all duration-200 text-gray-700 placeholder-gray-400"
          - if @inquiry.errors[:email].any?
            .text-red-500.text-xs.mt-1.flex.items-center
              svg.w-4.h-4.mr-1 fill="currentColor" viewBox="0 0 20 20"
                path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1zm-1 10a1 1 0 112 0 1 1 0 01-2 0z"
              = @inquiry.errors[:email].first

        / お問い合わせ内容フィールド
        .space-y-2
          = f.label :inquiry_comment, class: "flex items-center text-sm font-semibold text-gray-700"
            .w-4.h-4.bg-pink-400.rounded-full.mr-2
            / お問い合わせ内容
            = t('inquiries.new.comment_label')
            span.text-pink-500.ml-1 *
          = f.text_area :inquiry_comment,
            placeholder: "ご質問やご要望などお気軽にお聞かせください",
            rows: 6,
            class: "w-full px-4 py-3 border-2 #{@inquiry.errors[:inquiry_comment].any? ? 'border-red-300 bg-red-50' : 'border-pink-100'} rounded-xl focus:border-pink-300 focus:ring-2 focus:ring-pink-100 transition-all duration-200 text-gray-700 placeholder-gray-400 resize-none"
          - if @inquiry.errors[:inquiry_comment].any?
            .text-red-500.text-xs.mt-1.flex.items-center
              svg.w-4.h-4.mr-1 fill="currentColor" viewBox="0 0 20 20"
                path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1zm-1 10a1 1 0 112 0 1 1 0 01-2 0z"
              = @inquiry.errors[:inquiry_comment].first

        / 送信ボタン
        .pt-6
          / 送信する
          = f.submit t('inquiries.new.submit_button'),
            class: "w-full bg-gradient-to-r from-pink-400 to-rose-400 hover:from-pink-500 hover:to-rose-500 text-white font-semibold py-4 px-6 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-200 focus:outline-none focus:ring-4 focus:ring-pink-200"

        / 補足テキスト
        .text-center.pt-4
          p.text-xs.text-gray-500
            | 通常1-2営業日以内にご返信いたします
