doctype html
html lang="ja" data-theme="light"
  head
    title
      = content_for(:title) || "Mog&Map."
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    - # Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    - #= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link[rel="icon" href="/favicon.ico" type="image/x-icon"]
    link[rel="apple-touch-icon" href="/apple-touch-icon.png"]
    = stylesheet_link_tag  "application", "hamburger",  "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
    / OGP画像
    meta[property="og:title" content="Mog&Map."]
    meta[property="og:description" content="子どもと一緒に外食をもっと楽しく、安心に。子育て世代向けのお店情報共有アプリです。"]
    meta[property="og:type" content="website"]
    meta[property="og:url" content="https://mogumogumap.onrender.com/"]
    meta[property="og:image" content="https://mogumogumap.onrender.com/mogmap_ogp.png"]
    meta[property="og:site_name" content="Mog&Map."]

    meta[name="twitter:card" content="summary_large_image"]
    meta[name="twitter:title" content="Mog&Map."]
    meta[name="twitter:description" content="子どもと一緒に外食をもっと楽しく、安心に。子育て世代向けのお店情報共有アプリです。"]
    meta[name="twitter:image" content="https://mogumogumap.onrender.com/mogmap_ogp.png"]

  body.flex.flex-col.min-h-screen.bg-fuchsia-50
    = render "shared/header"

    -# Devise のフラッシュメッセージ表示部分 notice は成功系、alert は失敗系のメッセージ
    notice.text-rose-600.text-center
      = notice
    alert.text-sky-600.text-center
      = alert

    main.flex-1
      = yield

    = render "shared/footer"