doctype html
html
  head
    title
      = content_for(:title) || "もぐもぐマップ"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    - # Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    - #= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body.flex.flex-col.min-h-screen.bg-sky-200
    = render "shared/header"

    -# Devise のフラッシュメッセージ表示部分 notice は成功系、alert は失敗系のメッセージ
    p.notice
      = notice
    p.alert
      = alert

    main.flex-1.flex.items-center.justify-center
      = yield

    = render "shared/footer"